# food-ordering-app

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/app/api/controller/: AddNewRestaurantController.java  AppetizerController.java  ChooseRestaurantToFoodOrderController.java  CreateOpinionController.java  CreateUserController.java  CreateUserCustomerController.java  CreateUserOwnerController.java  CustomerController.java  CustomerOrderFoodController.java  DesertController.java  DrinkController.java  FoodOrderController.java  GlobalExceptionHandler.java  HomeController.java  LogoutController.java  (+10 more)
src/main/java/org/app/business/: OwnerService.java
src/main/java/org/app/bussiness/: AppetizerService.java  CustomerService.java  DesertService.java  DrinkService.java  FoodOrderService.java  MainMealService.java  MenuService.java  OpinionService.java  OwnerService.java  RestaurantService.java  SoupService.java  StreetDeliveryService.java
src/main/java/org/app/domain/: Address.java  Appetizer.java  Customer.java  Desert.java  Drink.java  FoodOrder.java  MainMeal.java  Menu.java  Opinion.java  Owner.java  Restaurant.java  Role.java  Soup.java  StreetDelivery.java  User.java
src/main/java/org/app/security/: FoodOrderingAppUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/contracts/: open-api.yaml
src/main/resources/db/: create_owner.sql  create_user.sql  drop_all_tables.sql
src/main/resources/db/migration/: V1_10__init_food_ordering_app_appetizer.sql  V1_10__init_food_ordering_app_main_meal.sql  V1_11__init_food_ordering_app_main_meal.sql  V1_11__init_food_ordering_app_soup.sql  V1_12__init_food_ordering_app_desert.sql  V1_12__init_food_ordering_app_soup.sql  V1_13__init_food_ordering_app_desert.sql  V1_13__init_food_ordering_app_drink.sql  V1_13__init_food_ordering_app_restaurant.sql  V1_14__init_food_ordering_app_appetizer.sql  V1_14__init_food_ordering_app_drink.sql  V1_5__init_food_ordering_app_restaurant.sql  V1_6__init_food_ordering_app_restaurant_street_delivery.sql  V1_7__init_food_ordering_app_opinion.sql  V1_8__init_food_ordering_app_menu.sql  V1_9__init_food_ordering_app_food_order.sql  V1_9__init_food_ordering_app_menu.sql  V2_1__add_column_to_street_delivery.sql  V3_0__security_tables.sql  V3_1__update_owner_and_customer.sql
src/main/resources/templates/: add_new_menu_restaurant.html  add_new_restaurant.html  add_opinion_success.html  add_restaurant_done.html  choose_restaurant.html  create_food_order.html  create_opinion.html  create_user_customer_page.html  create_user_owner_page.html  create_user_success.html  customer_order_food.html  customer_portal.html  error.html  home.html  manage_food_order.html  manage_food_orders_by_owner.html  manage_restaurant.html  manage_restaurant_menu.html  menu_add_successful.html  owner_portal.html  show_opinion_restaurant.html  street_delivery_manage.html  submit_order_success.html  update_order.html
src/test/java/org/app/bussiness/: AppetizerServiceTest.java  CustomerServiceTest.java  DesertServiceTest.java  DrinkServiceTest.java  FoodOrderServiceTest.java  MainMealServiceTest.java  MenuServiceTest.java  OpinionServiceTest.java  OwnerServiceTest.java  RestaurantServiceTest.java  SoupServiceTest.java  StreetDeliveryServiceTest.java
src/test/java/org/app/util/: AddressFixtures.java  AppetizerFixtures.java  CustomerFixtures.java  DesertFixtures.java  DrinkFixtures.java  FoodOrderFixtures.java  MainMealFixtures.java  MenuFixtures.java  OpinionFixtures.java  OwnerFixtures.java  RestaurantDTOFixtures.java  RestaurantFixtures.java  RolesFixtures.java  SoupFixtures.java  StreetDeliveryFixtures.java  UserFixtures.java
(+149 files in other folders)
