springBootVersion=3.2.0
springBootDependencyManagementVersion=1.1.4
openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.4.0
mapstructVersion = 1.5.5.Final
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
lombokMapstructBindingVersion=0.2.0
jsr305Version=3.0.2
org.gradle.warning.mode=none